MONGODB_URL_LOCAL=mongodb+srv://admin:admin@cluster0.jjl6o.mongodb.net/authenticationn?retryWrites=true&w=majority

PORT=3001

JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk

API_KEY=62BNF0b3ZtOwprdkHCj4zeyX8KnLaP9cAoEfYGlWRgsI5hSDmVU2MPSoCLpft534kHEbsghRGY8W6ZTD